{
  "name": "poll",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "db:create": "node database/createTable.js",
    "db:populate": "node database/createPopulate.js",
    "db:reset": "npm run db:create && npm run db:populate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HugoLaurent/poll.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HugoLaurent/poll/issues"
  },
  "engineStrict": true,
  "engines": {
    "node": "16.17.1"
  },
  "homepage": "https://github.com/HugoLaurent/poll#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect-pg-simple": "^8.0.0",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "email-validator": "^2.0.4",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "pg": "^8.10.0",
    "pg-protocol": "^1.6.0",
    "postgres": "^3.3.4",
    "psql": "^0.0.1",
    "sequelize": "^6.30.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.0"
  }
}
